<!DOCTYPE html>
<html>
    <head>
        <title>Dvd Library REST</title>
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            
            <div id="main-Menu-Page">
              
              <div id="dvd-list-options">
                <form class="form-horizontal" id="main-menu-form">
                    <button type="button" id="create-dvd-button" class="btn btn-default">Create Dvd</button>

                    <button type="button" id="search-dvd-button" class="btn btn-default">search</button>

                    <select id="select-Catagory" required class="main-menu-required">
                        <option value="" selected disabled>Search Catagory</option>
                        <option value="title">Title</option>
                        <option value="year">Release Year</option>
                        <option value="director">Director Name</option>
                        <option value="rating">Rating</option>
                    </select>

                    <label for="search-term-input" style="display: none">
                                    "Search Term"
                    </label>
                    <input type="text" id="search-term-input" placeholder="Search Term" class="main-menu-required" required/>
                  </div>
                  
                  <ul id="main-Menu-Errors"></ul>
                      
                    <table id="dvd-Table" class="table table-hover">
                        <tr>
                          <th>Title</th>
                          <th>Release Date</th>
                          <th>Director</th>
                          <th>Rating</th>
                          <th></th>
                        </tr>
                    
                         <tbody id="dvd-List"></tbody>
                    </table>
                </form>
            </div>

            <div id="dvd-Details-Page" style="display: none">
                <h2 id="dvd-details-title"></h2>
                <hr>

                <table id="dvd-details-table" class="table table-hover">                    
                    <tbody id="dvd-details-row"></tbody>
                </table>

                <button type="button" id="dvd-details-close-button" class="btn btn-default">
                    Back
                </button>
            </div>

            <div id="add-Dvd-Page" style="display: none">
                
                <h2>Create Dvd</h2>
                <hr>
                <ul class="list-group" id="add-error-messages"></ul>

                <div id="add-dvd-form-div">
                    <form class="form-horizontal" id="add-form">
                        <div>
                            <div class="form-group">
                                <label for="add-dvd-title" class="control-label col-md-4">
                                    Dvd Title: 
                                </label>
                                
                                <div class="col-md-8">
                                    <input class="form-control" type="text" id="add-dvd-title" placeholder="Dvd Title" required/>
                                </div>                            
                            </div>
                        
                            <div class="form-group">
                                <label for="add-dvd-year" class="control-label col-md-4">
                                    Release Year: 
                                </label>
                                
                                <div class="col-md-8">
                                    <input class="form-control" type="number" id="add-dvd-year" placeholder="Release Year">
                                </div>                            
                            </div>

                            <div class="form-group">
                                <label for="add-dvd-director" class="control-label col-md-4">
                                    Director: 
                                </label>
                                
                                <div class="col-md-8">
                                    <input class="form-control" type="text" id="add-dvd-director" placeholder="Director">
                                </div>                            
                            </div>

                            <div class="form-group">
                                <label for="add-dvd-rating" class="control-label col-md-4">
                                    Rating: 
                                </label>
                                
                                <div class="col-md-8">
                                    <select id="add-dvd-rating">
                                        <option value="G">G</option>
                                        <option value="PG">PG</option>
                                        <option value="PG-13">PG-13</option>
                                        <option value="R">R</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="add-dvd-notes" class="control-label col-md-4">
                                    Notes: 
                                </label>
                                
                                <div class="col-md-8">
                                    <textarea id="add-dvd-notes" rows="4" cols="50" placeholder="Notes"></textarea>
                                </div>                            
                            </div>

                            <div class="form-group">
                                <button type="button"
                                        id="add-cancel-button" 
                                        class="btn btn-default"
                                        onclick="hideCreateDvdDiv()">
                                    Cancel
                                </button>
                                
                                <button type="button"
                                        id="add-submit-button" 
                                        class="btn btn-default">
                                    Save Changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div id="edit-Dvd-Page" style="display: none">

                <h2 id="edit-dvd-page-title"></h2>
                <hr>
                <ul class="list-group" id="edit-error-messages"></ul>

                <div id="edit-dvd-form-div">                    
                    <form class="form-horizontal" id="edit-form">
                        
                        <div class="form-group">
                            <label for="edit-dvd-title" class="control-label col-md-4">
                                Dvd Title: 
                            </label>
                            
                            <div class="col-md-8">
                                <input class="form-control" type="text" id="edit-dvd-title" placeholder="Dvd Title" required/>
                            </div>
                            
                        </div>
                        
                        <div class="form-group">
                            <label for="edit-dvd-year" class="control-label col-md-4">
                                Release Year: 
                            </label>
                            
                            <div class="col-md-8">
                                <input class="form-control" type="number" id="edit-dvd-year" placeholder="Release Year">
                            </div>
                            
                        </div>

                        <div class="form-group">
                            <label for="edit-dvd-director" class="control-label col-md-4">
                                Director: 
                            </label>
                            
                            <div class="col-md-8">
                                <input class="form-control" type="text" id="edit-dvd-director" placeholder="Director">
                            </div>
                            
                        </div>

                        <div class="form-group">
                            <label for="edit-dvd-rating" class="control-label col-md-4">
                                Rating: 
                            </label>
                            
                            <div class="col-md-8">
                                <select id="edit-dvd-rating">
                                    <option value="G">G</option>
                                    <option value="PG">PG</option>
                                    <option value="PG-13">PG-13</option>
                                    <option value="R">R</option>
                                </select>
                            </div>
                            
                        </div>

                         <div class="form-group">
                            <label for="edit-dvd-notes" class="control-label col-md-4">
                                Notes: 
                            </label>
                            
                            <div class="col-md-8">
                                <textarea id="edit-dvd-notes" rows="4" cols="50" placeholder="Notes"></textarea>
                            </div>
                            
                        </div>
                        <input type="hidden" id="edit-dvd-id">
                        <div class="form-group">

                            <button type="button" id="edit-cancel-button" class="btn btn-default">
                                Cancel
                            </button>
                            
                            <button type="button" id="edit-submit-button" class="btn btn-default">
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>  
            </div>
        </div>
        <script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/bootstrap.js"></script>
        <script src="js/home.js"></script>
    </body>    
</html>